<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEv-UP-XjN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iKw-TP-geZ">
            <objects>
                <viewController id="DEv-UP-XjN" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsm-OY-XMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-9K-bCd" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVG-8M-hfR" userLabel="Image Container View">
                                <rect key="frame" x="0.0" y="64" width="375" height="223"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzV-lY-XBE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NzV-lY-XBE" firstAttribute="leading" secondItem="IVG-8M-hfR" secondAttribute="leading" id="NQ6-NX-3Ee"/>
                                    <constraint firstAttribute="trailing" secondItem="NzV-lY-XBE" secondAttribute="trailing" id="WNW-aw-yMW"/>
                                    <constraint firstAttribute="bottom" secondItem="NzV-lY-XBE" secondAttribute="bottom" id="eEX-n4-oEs"/>
                                    <constraint firstAttribute="height" constant="223" id="evW-9c-h6d"/>
                                    <constraint firstItem="NzV-lY-XBE" firstAttribute="top" secondItem="IVG-8M-hfR" secondAttribute="top" id="vD0-ql-7hd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rv1-7n-2Gc" userLabel="Data Table View">
                                <rect key="frame" x="0.0" y="287" width="375" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuHeaderCell" rowHeight="34" id="z1Y-en-JNI" userLabel="Menu Table View Cell" customClass="MenuHeaderViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1Y-en-JNI" id="ohk-Wt-MJi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-7u-HK7" userLabel="Menu Label">
                                                    <rect key="frame" x="166.5" y="0.0" width="42" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="42" id="cAr-eG-QFt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.51372549020000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="WGb-7u-HK7" firstAttribute="centerX" secondItem="ohk-Wt-MJi" secondAttribute="centerX" id="58B-Vm-M9P"/>
                                                <constraint firstItem="WGb-7u-HK7" firstAttribute="top" secondItem="ohk-Wt-MJi" secondAttribute="top" id="G5l-T3-IsW"/>
                                                <constraint firstAttribute="bottom" secondItem="WGb-7u-HK7" secondAttribute="bottom" id="OQV-Hu-FWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="menuLabel" destination="WGb-7u-HK7" id="stW-iP-tZm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="2ys-JV-gEi" userLabel="Data Table View Cell" customClass="TableViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ys-JV-gEi" id="A82-2k-N5l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4U-Bx-hd4" userLabel="Food Name Label">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="42" id="ku1-Oc-guE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U09-ZP-h6h" userLabel="Food Price Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="42" id="3kU-bm-xz5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4U-Bx-hd4" firstAttribute="top" secondItem="A82-2k-N5l" secondAttribute="top" id="1Xt-tV-79m"/>
                                                <constraint firstItem="U09-ZP-h6h" firstAttribute="leading" secondItem="A82-2k-N5l" secondAttribute="leading" id="F5G-jS-k9K"/>
                                                <constraint firstItem="U09-ZP-h6h" firstAttribute="top" secondItem="A82-2k-N5l" secondAttribute="top" id="Rhf-ea-r0m"/>
                                                <constraint firstAttribute="bottom" secondItem="i4U-Bx-hd4" secondAttribute="bottom" id="eUY-HW-SeK"/>
                                                <constraint firstAttribute="trailing" secondItem="U09-ZP-h6h" secondAttribute="trailing" constant="10" id="gxw-Z6-nmw"/>
                                                <constraint firstAttribute="bottom" secondItem="U09-ZP-h6h" secondAttribute="bottom" id="poe-K8-hDV"/>
                                                <constraint firstItem="i4U-Bx-hd4" firstAttribute="leading" secondItem="A82-2k-N5l" secondAttribute="leading" constant="10" id="slM-NI-yyb"/>
                                                <constraint firstAttribute="trailing" secondItem="i4U-Bx-hd4" secondAttribute="trailing" id="vkR-4O-Yfs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="foodNameLabel" destination="i4U-Bx-hd4" id="CkL-kX-Bgi"/>
                                            <outlet property="foodPriceLabel" destination="U09-ZP-h6h" id="l2l-Ih-IXY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rv1-7n-2Gc" firstAttribute="leading" secondItem="fow-wI-cFG" secondAttribute="leading" id="4w2-Sr-PFh"/>
                            <constraint firstItem="IVG-8M-hfR" firstAttribute="trailing" secondItem="fow-wI-cFG" secondAttribute="trailing" id="F3b-Gi-xg4"/>
                            <constraint firstAttribute="bottom" secondItem="Wce-9K-bCd" secondAttribute="bottom" id="FSj-hx-SaV"/>
                            <constraint firstItem="Wce-9K-bCd" firstAttribute="top" secondItem="fow-wI-cFG" secondAttribute="top" id="MOz-AM-FxC"/>
                            <constraint firstItem="IVG-8M-hfR" firstAttribute="top" secondItem="fow-wI-cFG" secondAttribute="top" id="Z0P-Wj-WD3"/>
                            <constraint firstItem="rv1-7n-2Gc" firstAttribute="trailing" secondItem="fow-wI-cFG" secondAttribute="trailing" id="gf4-13-7Xm"/>
                            <constraint firstItem="Wce-9K-bCd" firstAttribute="leading" secondItem="fow-wI-cFG" secondAttribute="leading" id="hZr-6F-lAd"/>
                            <constraint firstItem="fow-wI-cFG" firstAttribute="trailing" secondItem="Wce-9K-bCd" secondAttribute="trailing" id="lLI-Nd-gqR"/>
                            <constraint firstItem="IVG-8M-hfR" firstAttribute="leading" secondItem="fow-wI-cFG" secondAttribute="leading" id="lwR-b8-cH6"/>
                            <constraint firstItem="rv1-7n-2Gc" firstAttribute="top" secondItem="IVG-8M-hfR" secondAttribute="bottom" id="mW3-BF-gdv"/>
                            <constraint firstItem="rv1-7n-2Gc" firstAttribute="bottom" secondItem="fow-wI-cFG" secondAttribute="bottom" id="sHw-9u-fTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fow-wI-cFG"/>
                    </view>
                    <navigationItem key="navigationItem" id="MhL-yR-7Ji"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Wce-9K-bCd" id="XOO-Wd-Ct8"/>
                        <outlet property="dataTableView" destination="rv1-7n-2Gc" id="CSu-EI-fsI"/>
                        <outlet property="dataTableViewTopConstraint" destination="mW3-BF-gdv" id="dN9-P8-UXS"/>
                        <outlet property="imageContainerView" destination="IVG-8M-hfR" id="paI-P1-SNp"/>
                        <outlet property="imageContainerViewHeightConstraint" destination="evW-9c-h6d" id="9Fa-HZ-hty"/>
                        <outlet property="imageView" destination="NzV-lY-XBE" id="QDd-3V-jaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZu-Oa-gBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-681.40929535232385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5q6-mv-hJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mz6-Pc-Q0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="biD-VG-c4s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEv-UP-XjN" kind="relationship" relationship="rootViewController" id="bqx-vf-3w6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCs-Qf-ym7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-686"/>
        </scene>
    </scenes>
</document>
